* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.logo {
  background-color: rgb(156, 247, 156);
  font-size: 3rem;
  text-align: center;
  padding: 12px;
  margin: 5px 5px 0px 5px;
}
.form-add-card {
  background-color: #f9c5a2;
  padding: 15px 0px 15px 100px;
  margin: 0px 5px 0px 5px;
}
.form-add-card h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
.form-add-card label {
  font-family: "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
}
input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: none;
  width: 15%;
  margin-bottom: 10px;
}
input[type="textarea"] {
  border: none;
  border-radius: 4px;
}

.form-add-card button {
  border: none;
  background-color: purple;
  color: white;
  padding: 9px 15px;
  border-radius: 2px;
  text-transform: uppercase;
  position: relative;
  left: 60px;
  top: 10px;
  cursor: pointer;
}
.cards-container {
  background-color: #ebe5e5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 0px 5px;
}
.article {
  background-color: white;
  margin: 10px;
  padding: 12px;
  border-radius: 12px;
  text-align: left;
  word-wrap: break-word;
}
.article span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.article span button {
  border: none;
  background-color: white;
  color: rgb(249, 45, 45);
  font-weight: 700;
  cursor: pointer;
}
.article span div {
  display: flex;
  gap: 4px;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}
.footer {
  background-color: #f9c5a2;
  padding: 12px;
  margin: 0px 5px;
  text-align: center;
  color: #504d4d;
  font-family: "Courier New", Courier, monospace;
}
.read {
  color: rgb(27, 245, 27);
  font-weight: 700;
}
.pending {
  color: rgb(246, 45, 45);
  font-weight: 700;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.flex h3 {
  text-transform: capitalize;
}
input[type="checkbox"] {
  border: none;
  cursor: pointer;
}
